<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Thêm ghi chú"
        android:icon="@drawable/ic_add"
        android:id="@+id/addMenuItem" />
    <item android:title="Xem tất cả"
        android:icon="@drawable/ic_all"
        android:id="@+id/allNoteMenuItem" />
    <item android:title="Cài đặt"
        android:icon="@drawable/ic_setting"
        android:id="@+id/settingMenuItem" />
</menu>