<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_selector"
    android:padding="2sp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date"/>
            <TextView
                android:textColor="#fff"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12/06/1997"
                android:id="@+id/tvDate"/>
        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"/>
            <TextView
                android:textColor="#fff"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10:00"
                android:id="@+id/tvTime"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvName"
            android:text="Tên sự kiện"
            android:textColor="#fffb00"
            android:textSize="15sp"
            android:singleLine="true"/>

        <TextView
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvDetail"
            android:textSize="10sp"
            android:text="Nội dung sự kiện"
            android:textColor="#7bb9cc"
            android:singleLine="true"/>

    </LinearLayout>

</LinearLayout>